body
  padding-top: 60px

.input-prepend .add-on strong
  padding: 0px 5px
  font-size: 16px

.label.label-large
  font-size: 20px
  line-height: 25px
  margin-right: 5px
  padding: 2px 8px

.dataTables_processing
  display: none